*** Message Type: info ***
When: Mon May 19 01:21:26 EDT 2025
SimVision started.
Version: TOOL:  simvision(64)   20.09-s001
User: admin
Host: centos7
Platform: Linux/x86_64/3.10.0-1160.108.1.el7.x86_64
Started: Mon May 19 01:21:26 EDT 2025
Command: /opt/cadence/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:centos7:41004 -64BIT -nocopyright
Work Directory: /home/admin/shared/shared-2/ALU_4bit
 
*** Message Type: info ***
When: Mon May 19 01:21:27 EDT 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon May 19 01:21:27 EDT 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Mon May 19 01:21:28 EDT 2025
Connect to Simulator
      Design: worklib.tb_synth_wrapper:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Mon May 19 01:21:25 EDT 2025
  Process ID: 19588
   Directory: /home/admin/shared/shared-2/ALU_4bit
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/testbench.v -timescale 1ns/10ps +access+rcw

 
*** Message Type: info ***
When: Mon May 19 01:21:28 EDT 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon May 19 01:21:35 EDT 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon May 19 01:24:10 EDT 2025
Create schematic window: "Schematic Tracer 1"
 
*** Message Type: info ***
When: Mon May 19 01:28:01 EDT 2025
Delete schematic window: "Schematic Tracer 1"
 
*** Message Type: info ***
When: Mon May 19 01:28:32 EDT 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon May 19 01:28:59 EDT 2025
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Mon May 19 01:30:49 EDT 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon May 19 01:30:50 EDT 2025
Exit XM-Sim: user
      Design: worklib.tb_synth_wrapper:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Mon May 19 01:21:25 EDT 2025
  Process ID: 19588
   Directory: /home/admin/shared/shared-2/ALU_4bit
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/testbench.v -timescale 1ns/10ps +access+rcw

 
*** Message Type: error ***
When: Mon May 19 01:30:51 EDT 2025
XM-Sim Crashed:
      Design: worklib.tb_synth_wrapper:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Mon May 19 01:21:25 EDT 2025
  Process ID: 19588
   Directory: /home/admin/shared/shared-2/ALU_4bit
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/testbench.v -timescale 1ns/10ps +access+rcw
      Design: worklib.tb_synth_wrapper:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Mon May 19 01:21:25 EDT 2025
  Process ID: 19588
   Directory: /home/admin/shared/shared-2/ALU_4bit
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/testbench.v -timescale 1ns/10ps +access+rcw

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Mon May 19 01:30:55 EDT 2025
SimVision Exit.
 
